{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Welcome to my career portfolio repository. This space showcases my professional work, projects, and skills as a software engineer.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryan7626/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryan7626/portfolio/issues"
  },
  "homepage": "https://github.com/ryan7626/portfolio#readme"
}
